h1:raspl R As a Statistical Programming Language
h2:elements-of-statistical-programming Elements of Statistical Programming
h3:expressions Expressions
h3:basic-elements-of-a-good-spl Basic Elements of a Good SPL
h2:primitive-expressions Primitive Expressions
h2:primitive-data-types Primitive Data Types:
h2:primitive-functions Primitive Functions
h3:operators Operators
h2:programming-languages-are-not-forgiving Programming Languages are Not Forgiving
h3:syntactically-valid-expressions Syntactically valid expressions
h3:semantically-valid-expressions Semantically valid expressions
h2:assignment Assignment
h2:combining-expressions Combining Expressions
h2:complex-data-types Complex Data Types
h2:grouping-homogeneous-data-types Grouping Homogeneous Data Types
h2:complex-functions Complex Functions
h2:abstraction Abstraction
h2:data-abstraction Data Abstraction
h2:functional-abstraction Functional Abstraction
h2:anatomy-of-a-function Anatomy of a Function

