~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F01-intro.Rmd="BFFBA024"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F02-Installing%20R%20and%20RStudio.Rmd="BB4D1F13"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F02-InstallingRandRStudio.Rmd="8EC2B5EA"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F02-cross-refs.Rmd="D1AC5F5C"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F03-TourR_RStudio.Rmd="F9E171E4"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F04-citations.Rmd="93FF168C"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F05-directoriesProjects.Rmd="24942AB8"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F05-directories_projects.Rmd="11813FBF"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F06-share.Rmd="FD71CAEE"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2FREADME.md="3F538D8A"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F_bookdown.yml="1DD9D0DC"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F_output.yml="3E8EDF42"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Findex.Rmd="2A1873D1"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Fpackages.bib="1205CDCB"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Fpreamble.tex="1DF6DE2E"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Fstyle.css="79E24D22"
