%2FUsers%2Fwmm0017%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F_quarto.yml="8BCFA3B0"
~%2FProjects%2FCourses%2FAdvancedMeasurementTheoryNotebook%2F_bookdown.yml="E75FEA0A"
~%2FProjects%2FCourses%2FAdvancedMeasurementTheoryNotebook%2F_output.yml="AAB31BDB"
~%2FProjects%2FCourses%2FAdvancedMeasurementTheoryNotebook%2Findex.Rmd="518E1A48"
~%2FProjects%2FCourses%2FERMA7300R%2Fproducts%2Fpages%2FIntroductionR_RStudio%2FIntroductionR_RStudio.Rmd="2A2CA24D"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F01-intro.Rmd="BFFBA024"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F02-Installing%20R%20and%20RStudio.Rmd="BB4D1F13"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F02-InstallingRandRStudio.Rmd="8EC2B5EA"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F02-cross-refs.Rmd="D1AC5F5C"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F03-TourR_RStudio.Rmd="F9E171E4"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F04-citations.Rmd="93FF168C"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F04-raspl.Rmd="B50E161D"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F05-directoriesProjects.Rmd="24942AB8"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F05-directories_projects.Rmd="11813FBF"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F06-references.Rmd="752C2C46"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F06-share.Rmd="FD71CAEE"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2FREADME.md="3F538D8A"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F_bookdown.yml="1DD9D0DC"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F_output.yml="3E8EDF42"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2F_quarto.yml="9247F8C5"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Findex.Rmd="2A1873D1"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Findex.qmd="FA501708"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2FinstallR.qmd="EBE3E7AB"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Fintro.qmd="50F9C351"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Fpackages.bib="1205CDCB"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Fpreamble.tex="1DF6DE2E"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Fraspl.qmd="FE5405C3"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Freferences.qmd="F6A3D6C1"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Fstyle.css="79E24D22"
~%2FProjects%2FCourses%2FIntroR_RStudioNotebook%2Ftourr.qmd="F268A68F"
~%2FProjects%2FSCALES%2FmodelingBook%2F14-Appendix_RSPL.Rmd="1E429F45"
